{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SociCon1": "Data Source=DESKTOP-5N6GVRN;Initial Catalog=Test;Integrated Security=True"
  }
}
